machine:
  xcode:
    version: 8.3.3

checkout:
  post:
    # workaround for known git bug where attempting to fetch a missing commit fails early on the first try
    - git config --global url."git://".insteadOf https://
    - git submodule update --init --recursive || true
    - git submodule sync --recursive
    - git submodule deinit -f . && rm -rf .git/modules
    - git submodule update --init --recursive --force
    - make distclean

dependencies:
  pre:
    # PX4 OSX instructions 2017-07-28: https://dev.px4.io/en/setup/dev_env_mac.html

    # After installing Homebrew, run these commands in your shell to install the common tools:
    - brew update
    - brew tap PX4/px4
    - brew install px4-dev

    # Install pip if you don't already have it and use it to install the required packages:
    - sudo easy_install pip
    - sudo -H pip install pyserial empy toml pandas jinja2

test:
  override:
    #- NO_NINJA_BUILD=1 make -j2 quick_check
    - make posix_sitl_default
    - make px4fmu-v4pro_default
    - make tests
